<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sh4reIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/write.scss" />
    <title>Sh4re!</title>
  </head>
  <body>
    <main>
      <div class="create-content-box">
        <textarea
          class="input-box title"
          placeholder="제목을 입력하세요"
        ></textarea>
        <textarea
          class="input-box code"
          placeholder="코드를 입력하세요"
        ></textarea>
      </div>
      <div class="submit-code-box">
        <button class="exit">
          <a class="exit" href="/">&LeftArrow; 나가기</a>
        </button>
        <button class="share">코드 공유</button>
      </div>
    </main>
    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/login.js"></script>
  </body>
</html>
